{
  "name": "hbg",
  "version": "2.0.0",
  "description": "Dinamicki uradjen sajt za projekat kursa iz Front End-a Code akademije",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "nodemon server.js",
    "start:prod": "NODE_ENV=production nodemon server.js"
  },
  "author": "Milos Vujicic",
  "license": "ISC",
  "dependencies": {
    "bcrypt": "^5.1.1",
    "body-parser": "^1.20.2",
    "dotenv": "^16.4.5",
    "ejs": "^3.1.9",
    "express": "^4.19.2",
    "jsonwebtoken": "^9.0.2",
    "mongoose": "^8.3.0",
    "morgan": "^1.10.0",
    "node": "^18.20.0",
    "nodemailer": "^6.9.13",
    "path": "^0.12.7",
    "slugify": "^1.6.6",
    "validator": "^13.11.0"
  }
}
